{
  "short_name": "MemeGen",
  "name": "Meme Page & Generator",
  "description": "Make and post your own meme on our page!",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "memelogo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "gcm_sender_id": "103953800507",
  "start_url": "https://mciezki.github.io/meme-generator/",
  "scope": "https://mciezki.github.io/meme-generator/",
  "display": "fullscreen",
  "theme_color": "#0099AA",
  "background_color": "#0099AA"
}